<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    
    <style>

        @font-face {
            font-family: "DM Sans2";
            src: url("assets/static/DMSans-Regular.ttf") format("truetype");
        }

        @font-face {
            font-family: "DM Sans";
            src: url("assets/static/DMSans-MediumItalic.ttf") format("truetype");
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #e7e7e7;
            font-family: DM Sans;
            font-weight: 400,500;
            font-size: 18px;
        }

        .card {
                border-radius: 15px;
                padding: 20px;
                box-sizing: border-box;
        }

        .create-post {
            font-family: "DM Sans",sans-serif;
            background-color: hsl(31, 66%, 93%);
            width: 200px;
            height: 380px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            
        }


        .Social-Media  {
                background-color: hsl(256, 67%, 59%);
                width: 510px;
                height: 250px;
                color: white;
                display: flex;
                align-items: center;
                text-align: center;

        }

        .Content_Ai {
                font-family: "DM Sans2", sans-serif;
                background-color:hsl(39, 100%, 71%);
                width: 200px;
                height: 380px;
                border-radius: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
        }

        .Manege {
            font-family: "DM Sans2", sans-serif;
            background-color: hsl(0, 0%, 100%);
            width: 240px;
            height: 250px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        .Audience {
            background-color: hsl(0, 0%, 100%);
            width: 240px;
            height: 250px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .Posting {
            font-family: "DM Sans2", sans-serif;
            background-color: hsl(39, 100%, 71%);
            width: 240px;
            height: 250px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            
        }

        .Time_Post{
            background-color: hsl(254, 88%, 90%);
            width: 200px;
            height: 530px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        .Followers {
            background-color: hsl(256, 67%, 59%);
            width: 470px;
            height: 250px;
            color: white;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
                background: none;
                border: none;
                padding: 0;
                margin: 0;
                cursor: pointer;
            }

            button img {
                width: 80px;
                margin-top: 120px;
            }

        

        </style>

</head>
   
<body>

   <span class="card create-post"; style="margin-top: 80px; margin-left: 100px;">
      <h2 style="margin-top: 50px;">Create and schedule content 
          <span style="color: hsl(256, 67%, 59%);"> quicker.</span>
      </h2>
      <button> 
        <img src="assets/button.png" alt="Chat AI" style="width: 80%; margin-top: 0%;">
    </button>
   </span>
    
    <span class="card Social-Media" style="margin-left: 330px; margin-top: -380px;">
        <div style="margin-top: -30px; margin-left: 40px;"><h1>Social Media 
            <span style="color:  hsl(39, 100%, 71%);"> 10%</span></h1> 
            <h1 style="margin-top: -20px;"> Faster with AI.</h1>
        <img src="assets/stars.png" alt="Chat AI" style="width: 50%; margin-top: -10px; margin-left: -10px;">
        <p style="margin-top: 5px;">Over 4,000 5-star reviews.</p>
        </div>
    </span>

    <span class="card Content_Ai"; style=" margin-left: 100px; margin-top: 180px;">
        <h2 style="margin-top: -5px;">Write your content using AI.</h2>
        <img src="assets/chat.png" alt="Chat AI" style="width: 105%; margin-top: 20px;">
    </span>

    <span class="card Manege"; style="margin-left: 330px; margin-top: -530px;">
        <img src="assets/platforms.png" alt="Chat AI" style="height: 30%; margin-top: -10px; margin-left: 50%;">
        <h2 style="margin-top: 10%;">Manege multiple accounts and plataforms.</h2>
    </span>

    <span class="card Audience"; style="margin-left: 330px; margin-top: 30px;">
           <h1 style="margin-top: -5px;">>56%</h1>
        faster audience growth.
        <img src="assets/audience.png" alt="Chat AI" style="height: 30%; margin-top: 5px; margin-left: 0%;">
    </span>

    <span class="car Posting"; style="margin-left: 600px; margin-top: -530px;">
        <div style="margin-left: 25px; margin-top: -5px;"><h2>Mantain a consistent posting schedule.</h2></div>
        <img src="assets/illustration-consistent-schedule.webp" alt="Chat AI" style="width: 80%; margin-top: -15px;"> 
    </span>

    <span class="card Time_Post"; style="margin-left: 870px; margin-top: -530px;">
        <h3>Schedule to Social Media.</h3>
        <img src="assets/best time post.png" alt="Chat AI" style="width: 180%; height: 100%; margin-top: 10px; margin-left: 130px;">
        <p>Optimize post timings to publish content at the perfect time for your audience.</p>
    </span>

    <span class="card Followers" style="margin-left: 600px; margin-top: 30px;">
        <h2 style="display: flex; align-items: center; gap: 20px;">
            <img src="assets/illustration-grow-followers.png" alt="Chat AI" style="width: 50%;">
            <span>Grow followers with non-stop content.</span>
        </h2>
    </span>
           
    
</body>
</html>